# ssm-maven

./: pom.xml
src/main/java/com/cqust/controller/: UserController.java
src/main/java/com/cqust/po/: User.java  aa.java  bb.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trsaction.xml  springmvc.xml
